{
  "name": "recon-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-results.mjs",
    "predev": "npm run sync",
    "dev": "vite",
    "prebuild": "npm run sync",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
